<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKN-gy-soV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="144-KV-aa5">
            <objects>
                <viewController id="xKN-gy-soV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkg-A0-pDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z96-XU-0w5">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s15-oy-IUC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-i7-OaC">
                                                <rect key="frame" x="20" y="8" width="353" height="150"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fRV-NN-QH3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-BQ-Fi3">
                                                <rect key="frame" x="8" y="942" width="377" height="150"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aqC-uK-zsc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="lA0-BQ-Fi3" firstAttribute="leading" secondItem="s15-oy-IUC" secondAttribute="leading" constant="8" id="BjM-9a-Tm2"/>
                                            <constraint firstAttribute="height" constant="1200" id="OkI-sd-IuL"/>
                                            <constraint firstItem="fb6-i7-OaC" firstAttribute="top" secondItem="s15-oy-IUC" secondAttribute="top" constant="8" id="PPP-7C-znF"/>
                                            <constraint firstAttribute="trailing" secondItem="lA0-BQ-Fi3" secondAttribute="trailing" constant="8" id="cVL-5Y-g5u"/>
                                            <constraint firstAttribute="bottom" secondItem="lA0-BQ-Fi3" secondAttribute="bottom" constant="108" id="pqs-lM-hJ4"/>
                                            <constraint firstItem="fb6-i7-OaC" firstAttribute="leading" secondItem="s15-oy-IUC" secondAttribute="leading" constant="20" id="tqY-1O-Xot"/>
                                            <constraint firstAttribute="trailing" secondItem="fb6-i7-OaC" secondAttribute="trailing" constant="20" id="w2j-9a-Tqf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s15-oy-IUC" firstAttribute="top" secondItem="z96-XU-0w5" secondAttribute="top" id="AZz-4b-amO"/>
                                    <constraint firstItem="s15-oy-IUC" firstAttribute="leading" secondItem="z96-XU-0w5" secondAttribute="leading" id="ajX-dJ-Fux"/>
                                    <constraint firstAttribute="bottom" secondItem="s15-oy-IUC" secondAttribute="bottom" id="jIe-mj-J44"/>
                                    <constraint firstAttribute="trailing" secondItem="s15-oy-IUC" secondAttribute="trailing" id="n2d-Dw-e94"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4y-6q-MdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s15-oy-IUC" firstAttribute="width" secondItem="Dkg-A0-pDI" secondAttribute="width" id="0mw-us-7IQ"/>
                            <constraint firstItem="z96-XU-0w5" firstAttribute="bottom" secondItem="X4y-6q-MdO" secondAttribute="bottom" id="7uS-3w-9J1"/>
                            <constraint firstItem="z96-XU-0w5" firstAttribute="trailing" secondItem="X4y-6q-MdO" secondAttribute="trailing" id="BKH-rs-r6w"/>
                            <constraint firstItem="z96-XU-0w5" firstAttribute="top" secondItem="X4y-6q-MdO" secondAttribute="top" id="eRj-ex-Vqz"/>
                            <constraint firstItem="z96-XU-0w5" firstAttribute="leading" secondItem="X4y-6q-MdO" secondAttribute="leading" id="fYM-7d-9sa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-s0-rIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
